# ApplicationProject

app/: build.gradle
app/src/androidTest/java/com/example/myapplicationdata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicationdata/Database/: Converters.java
app/src/main/java/com/example/myapplicationdata/Database/Entity/: CommentsEntity.java
app/src/main/java/com/example/myapplicationdata/Database/comments_dao/: CommentsDao.java
app/src/main/java/com/example/myapplicationdata/Database/database/: CommentsDatabase.java
app/src/main/java/com/example/myapplicationdata/Database/repository/: CommentsRepository.java
app/src/main/java/com/example/myapplicationdata/base/: APIEndPoints.java  RestApiService.java
app/src/main/java/com/example/myapplicationdata/module/model/: MyArray.java
app/src/main/java/com/example/myapplicationdata/module/view/: CustomAdapter.java  MainActivity.java
app/src/main/java/com/example/myapplicationdata/module/view_model/: CountryDetailsViewModel.java
app/src/main/java/com/example/myapplicationdata/search_flavor/model/: Datum.java  DescriptionAnnotations.java  Image.java  MyArray.java
app/src/main/java/com/example/myapplicationdata/search_flavor/view/: CustomAdapter.java  MainActivity.java
app/src/main/java/com/example/myapplicationdata/search_flavor/view_model/: FlavorImagesViewModel.java
app/src/main/java/com/example/myapplicationdata/view_picture/view/: CommentsAdapter.java  FlavourDetailsActivity.java
app/src/main/java/com/example/myapplicationdata/view_picture/view_model/: FlavourDetailsViewModel.java
app/src/main/res/drawable/: ic_search_black.xml
app/src/main/res/layout/: activity_flavour_details.xml  activity_main.xml  activity_mainview.xml  comments_adapter.xml  custom_row.xml  search_result_custom_adapter.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
